<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnn-AC-hhg">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your search term." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LI8-ua-gUm">
                                        <rect key="frame" x="20" y="8" width="335" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lBn-tv-Nr8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jvn-t0-FnZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LI8-ua-gUm" firstAttribute="centerY" secondItem="fnn-AC-hhg" secondAttribute="centerY" id="8ew-hA-L8R"/>
                                    <constraint firstAttribute="trailing" secondItem="LI8-ua-gUm" secondAttribute="trailing" constant="20" id="LUL-Kj-PcI"/>
                                    <constraint firstAttribute="height" constant="50" id="fkF-H4-Bdw"/>
                                    <constraint firstItem="LI8-ua-gUm" firstAttribute="leading" secondItem="fnn-AC-hhg" secondAttribute="leading" constant="20" id="llN-BL-WQi"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ime-uj-HpT" customClass="ASCollectionView" customModule="Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="4cx-1K-fHu" customClass="ASCollectionViewLayout" customModule="Search" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="EzU-ZU-dHI" customClass="GridCell" customModule="Search" customModuleProvider="target">
                                        <rect key="frame" x="110" y="0.0" width="156" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MDX-nj-sTm">
                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="67"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-QW-Iom">
                                                    <rect key="frame" x="5" y="5" width="146" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MDX-nj-sTm" firstAttribute="leading" secondItem="EzU-ZU-dHI" secondAttribute="leading" id="6nP-7g-Wkk"/>
                                            <constraint firstAttribute="trailing" secondItem="MDX-nj-sTm" secondAttribute="trailing" id="EYF-So-bZv"/>
                                            <constraint firstItem="XUf-QW-Iom" firstAttribute="leading" secondItem="EzU-ZU-dHI" secondAttribute="leading" constant="5" id="Fye-M0-Ecl"/>
                                            <constraint firstItem="XUf-QW-Iom" firstAttribute="top" secondItem="EzU-ZU-dHI" secondAttribute="top" constant="5" id="lTq-mY-roG"/>
                                            <constraint firstAttribute="bottom" secondItem="MDX-nj-sTm" secondAttribute="bottom" id="s9d-60-Fef"/>
                                            <constraint firstItem="MDX-nj-sTm" firstAttribute="top" secondItem="EzU-ZU-dHI" secondAttribute="top" id="wVP-WM-0uu"/>
                                            <constraint firstAttribute="trailing" secondItem="XUf-QW-Iom" secondAttribute="trailing" constant="5" id="zoE-UY-fEa"/>
                                        </constraints>
                                        <size key="customSize" width="156" height="67"/>
                                        <connections>
                                            <outlet property="imageView" destination="MDX-nj-sTm" id="K1H-dn-Oj7"/>
                                            <outlet property="label" destination="XUf-QW-Iom" id="WZp-5x-Nw2"/>
                                            <segue destination="9By-OF-Tjk" kind="show" id="fTi-6W-vx2">
                                                <segue key="commit" inheritsFrom="parent" id="0Df-j8-QDh"/>
                                                <segue key="preview" inheritsFrom="commit" id="Pxf-m2-DLw"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="parallaxCell" id="Ofb-8v-e5E" customClass="ParallaxCell" customModule="Search" customModuleProvider="target">
                                        <rect key="frame" x="76" y="77" width="224" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmr-G4-xAI">
                                                    <rect key="frame" x="5" y="8" width="214" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nmr-G4-xAI" firstAttribute="leading" secondItem="Ofb-8v-e5E" secondAttribute="leading" constant="5" id="FHJ-IT-ipn"/>
                                            <constraint firstItem="nmr-G4-xAI" firstAttribute="top" secondItem="Ofb-8v-e5E" secondAttribute="topMargin" id="cd4-ap-IGv"/>
                                            <constraint firstAttribute="trailing" secondItem="nmr-G4-xAI" secondAttribute="trailing" constant="5" id="ibq-PC-VEV"/>
                                        </constraints>
                                        <size key="customSize" width="224" height="89"/>
                                        <connections>
                                            <outlet property="label" destination="nmr-G4-xAI" id="u2j-fU-PtV"/>
                                            <segue destination="9By-OF-Tjk" kind="show" id="FMT-It-EeU">
                                                <segue key="commit" inheritsFrom="parent" id="ivw-ra-f9c"/>
                                                <segue key="preview" inheritsFrom="commit" id="QLy-5D-2Rh"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4B-05-Exa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Dp5-DX-Rb8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ime-uj-HpT" firstAttribute="top" secondItem="fnn-AC-hhg" secondAttribute="bottom" constant="10" id="8DA-FR-Pgf"/>
                            <constraint firstItem="c4B-05-Exa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KtE-df-l0u"/>
                            <constraint firstAttribute="trailing" secondItem="fnn-AC-hhg" secondAttribute="trailing" id="Mc1-zg-vla"/>
                            <constraint firstAttribute="trailing" secondItem="c4B-05-Exa" secondAttribute="trailing" id="X49-5F-JIx"/>
                            <constraint firstItem="ime-uj-HpT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aSW-Cp-Ple"/>
                            <constraint firstItem="c4B-05-Exa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eF0-a8-T09"/>
                            <constraint firstAttribute="bottom" secondItem="ime-uj-HpT" secondAttribute="bottom" id="hgJ-JJ-gb3"/>
                            <constraint firstItem="fnn-AC-hhg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k7f-9g-nF6"/>
                            <constraint firstAttribute="trailing" secondItem="ime-uj-HpT" secondAttribute="trailing" id="pzk-hQ-RTE"/>
                            <constraint firstItem="fnn-AC-hhg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qPS-ju-qpZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ime-uj-HpT" id="zok-m2-OM5"/>
                        <outlet property="search" destination="LI8-ua-gUm" id="HWO-Df-AwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="pic-2Q-WHR">
            <objects>
                <viewController id="9By-OF-Tjk" customClass="ImageDetailViewController" customModule="Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuD-wo-XrA"/>
                        <viewControllerLayoutGuide type="bottom" id="Qho-CH-2qZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYf-jq-1Kl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDS-GX-Ki3">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gbo-Jg-iWX"/>
                                    <constraint firstAttribute="width" constant="30" id="iPg-ce-EwH"/>
                                </constraints>
                                <state key="normal" image="delete"/>
                                <connections>
                                    <action selector="deleteAction:" destination="9By-OF-Tjk" eventType="touchUpInside" id="Yy1-Hf-bHs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFC-TC-Oze">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-ry-JP6">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-ec-9HM">
                                                <rect key="frame" x="32" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="0iB-g2-jDB"/>
                                                    <constraint firstAttribute="height" constant="30" id="TX8-us-cDS"/>
                                                </constraints>
                                                <state key="normal" image="save"/>
                                                <connections>
                                                    <action selector="saveAction:" destination="9By-OF-Tjk" eventType="touchUpInside" id="bkx-FB-uXN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="갤러리 저장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V9u-4m-sLr">
                                                <rect key="frame" x="19" y="40" width="56" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="V9u-4m-sLr" firstAttribute="top" secondItem="qUd-ec-9HM" secondAttribute="bottom" constant="5" id="InJ-Ta-JVG"/>
                                            <constraint firstItem="qUd-ec-9HM" firstAttribute="top" secondItem="Nef-ry-JP6" secondAttribute="top" constant="5" id="ScN-Dv-WRJ"/>
                                            <constraint firstItem="V9u-4m-sLr" firstAttribute="centerX" secondItem="Nef-ry-JP6" secondAttribute="centerX" id="Xbo-sF-ieM"/>
                                            <constraint firstItem="qUd-ec-9HM" firstAttribute="centerX" secondItem="Nef-ry-JP6" secondAttribute="centerX" id="jD5-GZ-ZgN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k27-KG-gyx">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzq-dw-VDY">
                                                <rect key="frame" x="32" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="I9f-JJ-HVT"/>
                                                    <constraint firstAttribute="width" constant="30" id="Kae-Ng-rbx"/>
                                                </constraints>
                                                <state key="normal" image="copy"/>
                                                <connections>
                                                    <action selector="copyAction:" destination="9By-OF-Tjk" eventType="touchUpInside" id="boJ-Ln-Iz7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미지주소복사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NFj-01-2AE">
                                                <rect key="frame" x="10" y="40" width="73" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NFj-01-2AE" firstAttribute="centerX" secondItem="k27-KG-gyx" secondAttribute="centerX" id="AmY-5Q-XXY"/>
                                            <constraint firstItem="lzq-dw-VDY" firstAttribute="centerX" secondItem="k27-KG-gyx" secondAttribute="centerX" id="WEB-Wd-ktC"/>
                                            <constraint firstItem="NFj-01-2AE" firstAttribute="top" secondItem="lzq-dw-VDY" secondAttribute="bottom" constant="5" id="ZEB-VT-tgz"/>
                                            <constraint firstItem="lzq-dw-VDY" firstAttribute="top" secondItem="k27-KG-gyx" secondAttribute="top" constant="5" id="hBt-KN-0JY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alh-Yh-P1D">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wt-tP-ArL">
                                                <rect key="frame" x="32" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Oau-Cn-jg3"/>
                                                    <constraint firstAttribute="width" constant="30" id="zU4-8w-jko"/>
                                                </constraints>
                                                <state key="normal" image="link"/>
                                                <connections>
                                                    <action selector="openAction:" destination="9By-OF-Tjk" eventType="touchUpInside" id="jkR-5Y-NFn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이트 열기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SMx-KB-eYy">
                                                <rect key="frame" x="19" y="40" width="56" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SMx-KB-eYy" firstAttribute="top" secondItem="3Wt-tP-ArL" secondAttribute="bottom" constant="5" id="7hX-Zr-1vE"/>
                                            <constraint firstItem="3Wt-tP-ArL" firstAttribute="centerX" secondItem="alh-Yh-P1D" secondAttribute="centerX" id="Ifu-Ep-87W"/>
                                            <constraint firstItem="3Wt-tP-ArL" firstAttribute="top" secondItem="alh-Yh-P1D" secondAttribute="top" constant="5" id="WfS-2c-Qgq"/>
                                            <constraint firstItem="SMx-KB-eYy" firstAttribute="centerX" secondItem="alh-Yh-P1D" secondAttribute="centerX" id="wmn-EV-pKO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ8-cJ-xuw">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5u-Bv-9NZ">
                                                <rect key="frame" x="31.5" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Mir-Yn-eas"/>
                                                    <constraint firstAttribute="width" constant="30" id="jXC-f4-pCg"/>
                                                </constraints>
                                                <state key="normal" image="share"/>
                                                <connections>
                                                    <action selector="shareAction:" destination="9By-OF-Tjk" eventType="touchUpInside" id="9Fb-qa-jqW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공유하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-jC-2tu">
                                                <rect key="frame" x="25.5" y="40" width="42" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y5u-Bv-9NZ" firstAttribute="top" secondItem="OJ8-cJ-xuw" secondAttribute="top" constant="5" id="T7t-r9-xKJ"/>
                                            <constraint firstItem="mP6-jC-2tu" firstAttribute="centerX" secondItem="OJ8-cJ-xuw" secondAttribute="centerX" id="UhW-6w-OSG"/>
                                            <constraint firstItem="y5u-Bv-9NZ" firstAttribute="centerX" secondItem="OJ8-cJ-xuw" secondAttribute="centerX" id="vxH-p3-DXB"/>
                                            <constraint firstItem="mP6-jC-2tu" firstAttribute="top" secondItem="y5u-Bv-9NZ" secondAttribute="bottom" constant="5" id="wy9-az-4yH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k27-KG-gyx" firstAttribute="leading" secondItem="OJ8-cJ-xuw" secondAttribute="trailing" id="1jB-WD-arH"/>
                                    <constraint firstItem="Nef-ry-JP6" firstAttribute="leading" secondItem="aFC-TC-Oze" secondAttribute="leading" id="97L-nc-gcq"/>
                                    <constraint firstItem="alh-Yh-P1D" firstAttribute="top" secondItem="aFC-TC-Oze" secondAttribute="top" id="A82-wP-agZ"/>
                                    <constraint firstAttribute="bottom" secondItem="k27-KG-gyx" secondAttribute="bottom" id="CsL-3f-dLx"/>
                                    <constraint firstAttribute="bottom" secondItem="alh-Yh-P1D" secondAttribute="bottom" id="IBJ-0g-qQr"/>
                                    <constraint firstItem="OJ8-cJ-xuw" firstAttribute="top" secondItem="aFC-TC-Oze" secondAttribute="top" id="KAT-fa-EmE"/>
                                    <constraint firstItem="OJ8-cJ-xuw" firstAttribute="width" secondItem="Nef-ry-JP6" secondAttribute="width" id="MhB-7t-iPt"/>
                                    <constraint firstItem="k27-KG-gyx" firstAttribute="top" secondItem="aFC-TC-Oze" secondAttribute="top" id="NR9-gs-zUF"/>
                                    <constraint firstAttribute="bottom" secondItem="Nef-ry-JP6" secondAttribute="bottom" id="ScA-lJ-2eM"/>
                                    <constraint firstItem="k27-KG-gyx" firstAttribute="width" secondItem="Nef-ry-JP6" secondAttribute="width" id="XEN-7v-dw4"/>
                                    <constraint firstItem="OJ8-cJ-xuw" firstAttribute="leading" secondItem="Nef-ry-JP6" secondAttribute="trailing" id="Z95-zk-CRF"/>
                                    <constraint firstAttribute="trailing" secondItem="alh-Yh-P1D" secondAttribute="trailing" id="aW2-gP-4X9"/>
                                    <constraint firstItem="Nef-ry-JP6" firstAttribute="top" secondItem="aFC-TC-Oze" secondAttribute="top" id="bW4-lz-ReK"/>
                                    <constraint firstAttribute="height" constant="60" id="eAr-SZ-Rz8"/>
                                    <constraint firstItem="alh-Yh-P1D" firstAttribute="leading" secondItem="k27-KG-gyx" secondAttribute="trailing" id="elB-pR-36U"/>
                                    <constraint firstItem="alh-Yh-P1D" firstAttribute="width" secondItem="Nef-ry-JP6" secondAttribute="width" id="lK5-1A-chI"/>
                                    <constraint firstAttribute="bottom" secondItem="OJ8-cJ-xuw" secondAttribute="bottom" id="rXa-yP-pl7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAo-YT-oE7">
                                <rect key="frame" x="10" y="592" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cDS-GX-Ki3" firstAttribute="top" secondItem="QYf-jq-1Kl" secondAttribute="top" constant="10" id="Bdi-6A-ZVK"/>
                            <constraint firstItem="SAo-YT-oE7" firstAttribute="leading" secondItem="QYf-jq-1Kl" secondAttribute="leading" constant="10" id="FNW-9u-iHd"/>
                            <constraint firstItem="aFC-TC-Oze" firstAttribute="top" secondItem="SAo-YT-oE7" secondAttribute="bottom" constant="15" id="FO8-pr-1zr"/>
                            <constraint firstItem="cDS-GX-Ki3" firstAttribute="leading" secondItem="QYf-jq-1Kl" secondAttribute="leading" constant="10" id="JD9-aq-ReS"/>
                            <constraint firstItem="aFC-TC-Oze" firstAttribute="leading" secondItem="QYf-jq-1Kl" secondAttribute="leading" id="WG0-f8-Sad"/>
                            <constraint firstAttribute="trailing" secondItem="SAo-YT-oE7" secondAttribute="trailing" constant="10" id="eK4-li-kvA"/>
                            <constraint firstAttribute="trailing" secondItem="aFC-TC-Oze" secondAttribute="trailing" id="mMA-bK-5M2"/>
                            <constraint firstItem="Qho-CH-2qZ" firstAttribute="top" secondItem="aFC-TC-Oze" secondAttribute="bottom" id="wzH-b8-AOx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="k9d-bo-NdH" appends="YES" id="Cfq-Hw-8eI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottom" destination="aFC-TC-Oze" id="DKT-7z-vzw"/>
                        <outlet property="delete" destination="cDS-GX-Ki3" id="h8k-Hg-w62"/>
                        <outlet property="titleLbl" destination="SAo-YT-oE7" id="CEF-0S-QVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjq-pw-ELU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="k9d-bo-NdH">
                    <connections>
                        <action selector="handleGesture:" destination="9By-OF-Tjk" id="eLd-mJ-fZO"/>
                        <outlet property="delegate" destination="9By-OF-Tjk" id="0Z8-C0-9EL"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="copy" width="52" height="52"/>
        <image name="delete" width="64" height="64"/>
        <image name="link" width="50" height="50"/>
        <image name="save" width="64" height="64"/>
        <image name="share" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fTi-6W-vx2"/>
    </inferredMetricsTieBreakers>
</document>
